﻿CREATE TABLE [Temp].[ImportedFileRecord_1_e01e119d689d4ce3861843aee338543a] (
    [AutoID]                INT            NULL,
    [BQuantity]             NVARCHAR (MAX) NULL,
    [FileId]                NVARCHAR (MAX) NULL,
    [DistributorBranchId]   NVARCHAR (MAX) NULL,
    [RawRecord]             NVARCHAR (MAX) NULL,
    [CustomerCode]          NVARCHAR (MAX) NULL,
    [CustomerName]          NVARCHAR (MAX) NULL,
    [CustomerAddress]       NVARCHAR (MAX) NULL,
    [CustomerTerritory]     NVARCHAR (MAX) NULL,
    [DosageFormCode]        NVARCHAR (MAX) NULL,
    [DosageFormName]        NVARCHAR (MAX) NULL,
    [FileQuantity]          NVARCHAR (MAX) NULL,
    [FileAmount]            NVARCHAR (MAX) NULL,
    [InvoiceNumber]         NVARCHAR (MAX) NULL,
    [SalesDate]             NVARCHAR (MAX) NULL,
    [AccountId]             NVARCHAR (MAX) NULL,
    [DosageFormId]          NVARCHAR (MAX) NULL,
    [Quantity]              NVARCHAR (MAX) NULL,
    [Amount]                NVARCHAR (MAX) NULL,
    [DistributorBranchCode] NVARCHAR (MAX) NULL,
    [DistributorBranchName] NVARCHAR (MAX) NULL,
    [CustomerMapped]        NVARCHAR (MAX) NULL,
    [ProductMapped]         NVARCHAR (MAX) NULL,
    [DuplicateRow]          NVARCHAR (MAX) NULL,
    [InvalidQty]            NVARCHAR (MAX) NULL,
    [InvalidRow]            NVARCHAR (MAX) NULL,
    [AccountToBeCreated]    NVARCHAR (MAX) NULL,
    [CreationDate]          NVARCHAR (MAX) NULL,
    [LastModifiedDate]      NVARCHAR (MAX) NULL,
    [CreatedById]           NVARCHAR (MAX) NULL,
    [LastModifiedById]      NVARCHAR (MAX) NULL,
    [IsBonus]               NVARCHAR (MAX) NULL,
    [Employee]              NVARCHAR (MAX) NULL,
    [Employee1]             NVARCHAR (MAX) NULL,
    [DistributorBranch]     NVARCHAR (MAX) NULL,
    [ImportedFile]          NVARCHAR (MAX) NULL,
    [Account]               NVARCHAR (MAX) NULL,
    [ProductDosageForm]     NVARCHAR (MAX) NULL
);

