﻿CREATE TABLE [Temp].[Target_Sheet] (
    [CountryId]                   INT             NOT NULL,
    [TeamId]                      INT             NULL,
    [ProductId]                   INT             NULL,
    [RootTerritoryId]             INT             NULL,
    [RootCategoryId]              INT             NULL,
    [ProfileId]                   INT             NULL,
    [ProfileCode]                 NVARCHAR (MAX)  NULL,
    [price]                       DECIMAL (18, 6) NULL,
    [area]                        NVARCHAR (MAX)  NULL,
    [productName]                 NVARCHAR (MAX)  NULL,
    [TeamName]                    NVARCHAR (MAX)  NULL,
    [categoryName]                NVARCHAR (MAX)  NULL,
    [RepName]                     NVARCHAR (MAX)  NULL,
    [ManagerName]                 NVARCHAR (MAX)  NULL,
    [Qty_Lastyear2]               DECIMAL (18, 6) NULL,
    [Amount_Lastyear2]            DECIMAL (18, 6) NULL,
    [Qty_Lastyear1]               DECIMAL (18, 6) NULL,
    [Amount_Lastyear1]            DECIMAL (18, 6) NULL,
    [Qty_Currentyear]             DECIMAL (18, 6) NULL,
    [Amount_Currentyear]          DECIMAL (18, 6) NULL,
    [Qty_Currentyear_estimate]    DECIMAL (18, 6) NULL,
    [Amount_Currentyear_estimate] DECIMAL (18, 6) NULL,
    [Sales_Office]                DECIMAL (18, 6) NULL,
    [MarketShare]                 DECIMAL (18, 6) NULL,
    [Line_Sales]                  DECIMAL (18, 6) NULL,
    [Product_Sales]               DECIMAL (18, 6) NULL
);

