﻿CREATE SCHEMA [CRM]
    AUTHORIZATION [dbo];



















































































