﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PH {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Message {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Message() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Web.Resources.Message", typeof(Message).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot upload the data, check below errors.
        /// </summary>
        public static string Cannotupload {
            get {
                return ResourceManager.GetString("Cannotupload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while executing, error is: {0}&lt;br/&gt; check with administrator.
        /// </summary>
        public static string CodeError {
            get {
                return ResourceManager.GetString("CodeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Existing an Overlapping in Dates.
        /// </summary>
        public static string DateOverlapping {
            get {
                return ResourceManager.GetString("DateOverlapping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From Date Should not Greater Than To Date.
        /// </summary>
        public static string DatesError {
            get {
                return ResourceManager.GetString("DatesError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is Duplicated.
        /// </summary>
        public static string DuplicatedData {
            get {
                return ResourceManager.GetString("DuplicatedData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Should not Point to Himself.
        /// </summary>
        public static string EmployeeHistoryError {
            get {
                return ResourceManager.GetString("EmployeeHistoryError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Something Mistake is Happened,Redirect To Your Admin.
        /// </summary>
        public static string ExceptionHappened {
            get {
                return ResourceManager.GetString("ExceptionHappened", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to upload the data, kindly contact administrator to check it..
        /// </summary>
        public static string Failedtoupload {
            get {
                return ResourceManager.GetString("Failedtoupload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File is Empty.
        /// </summary>
        public static string FileEmpty {
            get {
                return ResourceManager.GetString("FileEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Imported Successfully.
        /// </summary>
        public static string ImportedSuccessfully {
            get {
                return ResourceManager.GetString("ImportedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File does not contain the correct structure, kindly download the template then reupload it.
        /// </summary>
        public static string IncorrectStructureFile {
            get {
                return ResourceManager.GetString("IncorrectStructureFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid username or password.
        /// </summary>
        public static string message {
            get {
                return ResourceManager.GetString("message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No file selected.
        /// </summary>
        public static string Nofileselected {
            get {
                return ResourceManager.GetString("Nofileselected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overlapping.
        /// </summary>
        public static string Overlapping {
            get {
                return ResourceManager.GetString("Overlapping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Territory Coverd With Percentage More Than 100 %.
        /// </summary>
        public static string PercentagError {
            get {
                return ResourceManager.GetString("PercentagError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unfortunately, There is {0}% of &apos;{1}&apos; Account available in &apos;{2}&apos; Team.
        /// </summary>
        public static string ProfileAccountErrorCode {
            get {
                return ResourceManager.GetString("ProfileAccountErrorCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Success, There is {0}% of &apos;{1}&apos; Account available in &apos;{2}&apos; Team.
        /// </summary>
        public static string ProfileAccountSuccessCode {
            get {
                return ResourceManager.GetString("ProfileAccountSuccessCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile not found !!!.
        /// </summary>
        public static string ProfileNotFound {
            get {
                return ResourceManager.GetString("ProfileNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Success, There is {0}% of &apos;{1}&apos; Territory available in &apos;{2}&apos; Team.
        /// </summary>
        public static string ProfileTerritorySuccessCode {
            get {
                return ResourceManager.GetString("ProfileTerritorySuccessCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created Successfully..
        /// </summary>
        public static string SuccessCode {
            get {
                return ResourceManager.GetString("SuccessCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edited Successfully..
        /// </summary>
        public static string SuccessEditCode {
            get {
                return ResourceManager.GetString("SuccessEditCode", resourceCulture);
            }
        }
    }
}
