﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PH {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ProductPrice {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ProductPrice() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Web.Resources.ProductPrice", typeof(ProductPrice).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account.
        /// </summary>
        public static string Account {
            get {
                return ResourceManager.GetString("Account", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Distributor.
        /// </summary>
        public static string Distributor {
            get {
                return ResourceManager.GetString("Distributor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Distributor - Account.
        /// </summary>
        public static string DistributorAccount {
            get {
                return ResourceManager.GetString("DistributorAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Distributor - Territory.
        /// </summary>
        public static string DistributorTerritory {
            get {
                return ResourceManager.GetString("DistributorTerritory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Distributor - Territory - Account.
        /// </summary>
        public static string DistributorTerritoryAccount {
            get {
                return ResourceManager.GetString("DistributorTerritoryAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DosageForm - Account.
        /// </summary>
        public static string DosageAccount {
            get {
                return ResourceManager.GetString("DosageAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DosageForm - Territory - Account.
        /// </summary>
        public static string DosageAccountTerritory {
            get {
                return ResourceManager.GetString("DosageAccountTerritory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DosageForm - Distributor.
        /// </summary>
        public static string DosageDistributor {
            get {
                return ResourceManager.GetString("DosageDistributor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DosageForm - Distributor - Account.
        /// </summary>
        public static string DosageDistributorAccount {
            get {
                return ResourceManager.GetString("DosageDistributorAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DosageForm - Distributor - Territory - Account.
        /// </summary>
        public static string DosageDistributorAccountTerritory {
            get {
                return ResourceManager.GetString("DosageDistributorAccountTerritory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DosageForm - Distributor - Territory.
        /// </summary>
        public static string DosageDistributorTerritory {
            get {
                return ResourceManager.GetString("DosageDistributorTerritory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DosageForm.
        /// </summary>
        public static string DosageForm {
            get {
                return ResourceManager.GetString("DosageForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DosageForm - Territory.
        /// </summary>
        public static string DosageTerritory {
            get {
                return ResourceManager.GetString("DosageTerritory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price Type.
        /// </summary>
        public static string PriceType {
            get {
                return ResourceManager.GetString("PriceType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product.
        /// </summary>
        public static string Product {
            get {
                return ResourceManager.GetString("Product", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Territory.
        /// </summary>
        public static string Territory {
            get {
                return ResourceManager.GetString("Territory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Territory - Account.
        /// </summary>
        public static string TerritoryAccount {
            get {
                return ResourceManager.GetString("TerritoryAccount", resourceCulture);
            }
        }
    }
}
