﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PH {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class SWAL {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SWAL() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Web.Resources.SWAL", typeof(SWAL).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your application description page..
        /// </summary>
        public static string AboutMessage {
            get {
                return ResourceManager.GetString("AboutMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activated!.
        /// </summary>
        public static string Activated {
            get {
                return ResourceManager.GetString("Activated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approve.
        /// </summary>
        public static string Approve {
            get {
                return ResourceManager.GetString("Approve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approved.
        /// </summary>
        public static string Approved {
            get {
                return ResourceManager.GetString("Approved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approved!.
        /// </summary>
        public static string ApproveHeader {
            get {
                return ResourceManager.GetString("ApproveHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back.
        /// </summary>
        public static string Back {
            get {
                return ResourceManager.GetString("Back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back To {0}.
        /// </summary>
        public static string BackTo {
            get {
                return ResourceManager.GetString("BackTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your contact page..
        /// </summary>
        public static string ContactMessage {
            get {
                return ResourceManager.GetString("ContactMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Continue.
        /// </summary>
        public static string Continue {
            get {
                return ResourceManager.GetString("Continue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy Successfully.
        /// </summary>
        public static string CopySuccessCode {
            get {
                return ResourceManager.GetString("CopySuccessCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Saved..
        /// </summary>
        public static string DataSaved {
            get {
                return ResourceManager.GetString("DataSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deactivated!.
        /// </summary>
        public static string Deactivated {
            get {
                return ResourceManager.GetString("Deactivated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleted.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleted!.
        /// </summary>
        public static string Deleted {
            get {
                return ResourceManager.GetString("Deleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login Name is Duplicated.
        /// </summary>
        public static string DuplicatedLoginName {
            get {
                return ResourceManager.GetString("DuplicatedLoginName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception happened. Please contact the Administrator !.
        /// </summary>
        public static string ErrorCode {
            get {
                return ResourceManager.GetString("ErrorCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pls Select Image To Upload.
        /// </summary>
        public static string ErrorSelectImage {
            get {
                return ResourceManager.GetString("ErrorSelectImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while saving the photo. try again later!.
        /// </summary>
        public static string Errorwhilesaving {
            get {
                return ResourceManager.GetString("Errorwhilesaving", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Current Password is Wrong.
        /// </summary>
        public static string ErrorwhileSavingPass {
            get {
                return ResourceManager.GetString("ErrorwhileSavingPass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Number is Existing !.
        /// </summary>
        public static string ExistPhone {
            get {
                return ResourceManager.GetString("ExistPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid username or password.
        /// </summary>
        public static string InvalidUserNameorPassword {
            get {
                return ResourceManager.GetString("InvalidUserNameorPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kindly provide a photo to upload.
        /// </summary>
        public static string Kindlyprovidephoto {
            get {
                return ResourceManager.GetString("Kindlyprovidephoto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Confirm Password field does not match the Password field !.
        /// </summary>
        public static string MissMatching {
            get {
                return ResourceManager.GetString("MissMatching", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reject.
        /// </summary>
        public static string Reject {
            get {
                return ResourceManager.GetString("Reject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rejected.
        /// </summary>
        public static string Rejected {
            get {
                return ResourceManager.GetString("Rejected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rejected!.
        /// </summary>
        public static string RejectedHeader {
            get {
                return ResourceManager.GetString("RejectedHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to send.
        /// </summary>
        public static string Send {
            get {
                return ResourceManager.GetString("Send", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        public static string Submit {
            get {
                return ResourceManager.GetString("Submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created Successfully.
        /// </summary>
        public static string SuccessCreateCode {
            get {
                return ResourceManager.GetString("SuccessCreateCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saved Successfully.
        /// </summary>
        public static string SuccessEditCode {
            get {
                return ResourceManager.GetString("SuccessEditCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your {0} has been Activated..
        /// </summary>
        public static string SwAlActivatedDone {
            get {
                return ResourceManager.GetString("SwAlActivatedDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes, Approve it!.
        /// </summary>
        public static string SwALAppove {
            get {
                return ResourceManager.GetString("SwALAppove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} has been Approved..
        /// </summary>
        public static string SwAlApprove {
            get {
                return ResourceManager.GetString("SwAlApprove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancelled.
        /// </summary>
        public static string SwAlCancelled {
            get {
                return ResourceManager.GetString("SwAlCancelled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No, Cancel plx!.
        /// </summary>
        public static string SwAlCancelText {
            get {
                return ResourceManager.GetString("SwAlCancelText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure ?.
        /// </summary>
        public static string SwALConfirmquestion {
            get {
                return ResourceManager.GetString("SwALConfirmquestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your {0} has been Deactivated..
        /// </summary>
        public static string SwAlDeActivatedDone {
            get {
                return ResourceManager.GetString("SwAlDeActivatedDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes, Delete It!.
        /// </summary>
        public static string SwALDelete {
            get {
                return ResourceManager.GetString("SwALDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your {0} has been Deleted..
        /// </summary>
        public static string SwAlDeleted {
            get {
                return ResourceManager.GetString("SwAlDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Done!.
        /// </summary>
        public static string SwALDone {
            get {
                return ResourceManager.GetString("SwALDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approved!.
        /// </summary>
        public static string SwAlHeaderApprove {
            get {
                return ResourceManager.GetString("SwAlHeaderApprove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Done!.
        /// </summary>
        public static string SwAlHeaderDone {
            get {
                return ResourceManager.GetString("SwAlHeaderDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error!.
        /// </summary>
        public static string SwAlHeaderError {
            get {
                return ResourceManager.GetString("SwAlHeaderError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No, Cancel plx!.
        /// </summary>
        public static string SwALNoCancel {
            get {
                return ResourceManager.GetString("SwALNoCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This {0} has Related Data.
        /// </summary>
        public static string SwALRealatedData {
            get {
                return ResourceManager.GetString("SwALRealatedData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} has been rejected..
        /// </summary>
        public static string SwAlReject {
            get {
                return ResourceManager.GetString("SwAlReject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your {0} has Related Data.
        /// </summary>
        public static string SwAlRelatedData {
            get {
                return ResourceManager.GetString("SwAlRelatedData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your {0} is safe.
        /// </summary>
        public static string SwAlSafe {
            get {
                return ResourceManager.GetString("SwAlSafe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes, Send it!.
        /// </summary>
        public static string SwALSend {
            get {
                return ResourceManager.GetString("SwALSend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your {0} has been {1}.
        /// </summary>
        public static string SwALSuccessMessage {
            get {
                return ResourceManager.GetString("SwALSuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you Sure you Want to Approve the {0}.
        /// </summary>
        public static string SwAlTextApprove {
            get {
                return ResourceManager.GetString("SwAlTextApprove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} can&apos;t be Approved..
        /// </summary>
        public static string SwAlTextApproveError {
            get {
                return ResourceManager.GetString("SwAlTextApproveError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is an Error while Approving the {0}..
        /// </summary>
        public static string SwAlTextErrorWhenApprove {
            get {
                return ResourceManager.GetString("SwAlTextErrorWhenApprove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is an Error while Rejecting the {0}..
        /// </summary>
        public static string SwAlTextErrorWhenReject {
            get {
                return ResourceManager.GetString("SwAlTextErrorWhenReject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you Sure you Want to Reject the {0}.
        /// </summary>
        public static string SwAlTextReject {
            get {
                return ResourceManager.GetString("SwAlTextReject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} can&apos;t be Rejected..
        /// </summary>
        public static string SwAlTextRejectError {
            get {
                return ResourceManager.GetString("SwAlTextRejectError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure?.
        /// </summary>
        public static string SwALTitle {
            get {
                return ResourceManager.GetString("SwALTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to warning.
        /// </summary>
        public static string SwALwarning {
            get {
                return ResourceManager.GetString("SwALwarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You will {0} this {1}.
        /// </summary>
        public static string SwALWill {
            get {
                return ResourceManager.GetString("SwALWill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You will Activate this  {0}.
        /// </summary>
        public static string SwAlWillActivate {
            get {
                return ResourceManager.GetString("SwAlWillActivate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You will Deactivat this {0}.
        /// </summary>
        public static string SwAlWillDeActivated {
            get {
                return ResourceManager.GetString("SwAlWillDeActivated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You will Delete this {0}.
        /// </summary>
        public static string SwAlWillDelete {
            get {
                return ResourceManager.GetString("SwAlWillDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You will Send this {0}.
        /// </summary>
        public static string SwALWillSend {
            get {
                return ResourceManager.GetString("SwALWillSend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes, Activate it!.
        /// </summary>
        public static string SwAlYesActivated {
            get {
                return ResourceManager.GetString("SwAlYesActivated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes, Deactivat it!.
        /// </summary>
        public static string SwAlYesDeActivated {
            get {
                return ResourceManager.GetString("SwAlYesDeActivated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes, Delete it!.
        /// </summary>
        public static string SwAlYesDelete {
            get {
                return ResourceManager.GetString("SwAlYesDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes, Reject it!.
        /// </summary>
        public static string SwAlyesReject {
            get {
                return ResourceManager.GetString("SwAlyesReject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to warning.
        /// </summary>
        public static string warning {
            get {
                return ResourceManager.GetString("warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entered mobile format is not valid..
        /// </summary>
        public static string WrongMobileFormat {
            get {
                return ResourceManager.GetString("WrongMobileFormat", resourceCulture);
            }
        }
    }
}
