﻿CREATE TABLE [Sales].[InMarketSalesBonus] (
    [InMarketSalesBonusId] INT             IDENTITY (1, 1) NOT NULL,
    [FileId]               INT             NULL,
    [CountryId]            INT             NOT NULL,
    [DistributorId]        INT             NOT NULL,
    [DistributorBranchId]  INT             NULL,
    [AccountId]            INT             NULL,
    [DosageFormId]         INT             NOT NULL,
    [Qty]                  DECIMAL (18, 4) NOT NULL,
    [Amount]               DECIMAL (18, 4) NULL,
    [SalesDate]            DATE            NULL,
    [InvoiceNumber]        NVARCHAR (MAX)  NULL,
    [TimeDefinitionId]     INT             NULL,
    [CreationDate]         DATETIME        CONSTRAINT [InMarketSalesBonus_creationDate] DEFAULT (getdate()) NULL,
    [LastModifiedDate]     DATETIME        NULL,
    [CreatedById]          INT             NULL,
    [LastModifiedById]     INT             NULL,
    CONSTRAINT [PK_InMarketSalesBonus] PRIMARY KEY CLUSTERED ([InMarketSalesBonusId] ASC),
    CONSTRAINT [FK_InMarketSalesBonus_Account] FOREIGN KEY ([AccountId]) REFERENCES [Shared].[Account] ([AccountId]),
    CONSTRAINT [FK_InMarketSalesBonus_Country] FOREIGN KEY ([CountryId]) REFERENCES [Shared].[Country] ([CountryId]),
    CONSTRAINT [FK_InMarketSalesBonus_CreatedBy] FOREIGN KEY ([CreatedById]) REFERENCES [HR].[Employee] ([EmployeeId]),
    CONSTRAINT [FK_InMarketSalesBonus_Distributor1] FOREIGN KEY ([DistributorId]) REFERENCES [Sales].[Distributor] ([DistributorId]),
    CONSTRAINT [FK_InMarketSalesBonus_DistributorBranch] FOREIGN KEY ([DistributorBranchId]) REFERENCES [Sales].[DistributorBranch] ([BranchId]),
    CONSTRAINT [FK_InMarketSalesBonus_ImportedFile] FOREIGN KEY ([FileId]) REFERENCES [Sales].[ImportedFile] ([FileId]),
    CONSTRAINT [FK_InMarketSalesBonus_LastModifiedBy] FOREIGN KEY ([LastModifiedById]) REFERENCES [HR].[Employee] ([EmployeeId]),
    CONSTRAINT [FK_InMarketSalesBonus_ProductDosageForm] FOREIGN KEY ([DosageFormId]) REFERENCES [Shared].[ProductDosageForm] ([DosageFormId]),
    CONSTRAINT [FK_InMarketSalesBonus_TimeDefinition] FOREIGN KEY ([TimeDefinitionId]) REFERENCES [Shared].[TimeDefinition] ([TimeDefinitionId])
);

