﻿CREATE TABLE [Sales].[ProductPrice] (
    [ProductPriceId]    INT             IDENTITY (1, 1) NOT NULL,
    [ProductId]         INT             NOT NULL,
    [DosageFormId]      INT             NULL,
    [DistributorId]     INT             NULL,
    [TerritoryId]       INT             NULL,
    [AccountId]         INT             NULL,
    [AccountCategoryId] INT             NULL,
    [FromDate]          DATE            NOT NULL,
    [ToDate]            DATE            NULL,
    [Price]             DECIMAL (18, 4) NOT NULL,
    [CreationDate]      DATETIME        CONSTRAINT [ProductPrice_creationDate] DEFAULT (getdate()) NULL,
    [LastModifiedDate]  DATETIME        NULL,
    [CreatedById]       INT             NULL,
    [LastModifiedById]  INT             NULL,
    CONSTRAINT [PK_ProductPrice] PRIMARY KEY CLUSTERED ([ProductPriceId] ASC),
    CONSTRAINT [FK_ProductPrice_Account] FOREIGN KEY ([AccountId]) REFERENCES [Shared].[Account] ([AccountId]),
    CONSTRAINT [FK_ProductPrice_AccountCategory] FOREIGN KEY ([AccountCategoryId]) REFERENCES [Shared].[AccountCategory] ([CategoryId]),
    CONSTRAINT [FK_ProductPrice_CreatedBy] FOREIGN KEY ([CreatedById]) REFERENCES [HR].[Employee] ([EmployeeId]),
    CONSTRAINT [FK_ProductPrice_Distributor] FOREIGN KEY ([DistributorId]) REFERENCES [Sales].[Distributor] ([DistributorId]),
    CONSTRAINT [FK_ProductPrice_LastModifiedBy] FOREIGN KEY ([LastModifiedById]) REFERENCES [HR].[Employee] ([EmployeeId]),
    CONSTRAINT [FK_ProductPrice_Product] FOREIGN KEY ([ProductId]) REFERENCES [Shared].[Product] ([ProductId]),
    CONSTRAINT [FK_ProductPrice_ProductDosageForm] FOREIGN KEY ([DosageFormId]) REFERENCES [Shared].[ProductDosageForm] ([DosageFormId]),
    CONSTRAINT [FK_ProductPrice_Territory] FOREIGN KEY ([TerritoryId]) REFERENCES [Shared].[Territory] ([TerritoryId])
);

