﻿CREATE TABLE [Sales].[TargetHistory] (
    [TargetHistoryId]  INT             IDENTITY (1, 1) NOT NULL,
    [TargetTypeId]     INT             NOT NULL,
    [Year]             INT             NOT NULL,
    [TimeDefinitionId] INT             NULL,
    [ProductId]        INT             NULL,
    [DosageFormId]     INT             NULL,
    [AccountId]        INT             NULL,
    [TerritoryId]      INT             NULL,
    [TeamId]           INT             NULL,
    [ProfileId]        INT             NULL,
    [EmployeeId]       INT             NULL,
    [Qty]              DECIMAL (18, 4) NULL,
    [Amount]           DECIMAL (18, 4) NULL,
    [Percentage]       DECIMAL (18, 6) NULL,
    [CountryId]        INT             NOT NULL,
    [Version]          INT             NULL,
    [CreationDate]     DATETIME        CONSTRAINT [TargetHistory_creationDate] DEFAULT (getdate()) NULL,
    [LastModifiedDate] DATETIME        NULL,
    [CreatedById]      INT             NULL,
    [LastModifiedById] INT             NULL,
    CONSTRAINT [PK_TargetHistory] PRIMARY KEY CLUSTERED ([TargetHistoryId] ASC),
    CONSTRAINT [FK_TargetHistory_Account] FOREIGN KEY ([AccountId]) REFERENCES [Shared].[Account] ([AccountId]),
    CONSTRAINT [FK_TargetHistory_Country] FOREIGN KEY ([CountryId]) REFERENCES [Shared].[Country] ([CountryId]),
    CONSTRAINT [FK_TargetHistory_CreatedBy] FOREIGN KEY ([CreatedById]) REFERENCES [HR].[Employee] ([EmployeeId]),
    CONSTRAINT [FK_TargetHistory_Employee] FOREIGN KEY ([EmployeeId]) REFERENCES [HR].[Employee] ([EmployeeId]),
    CONSTRAINT [FK_TargetHistory_LastModifiedBy] FOREIGN KEY ([LastModifiedById]) REFERENCES [HR].[Employee] ([EmployeeId]),
    CONSTRAINT [FK_TargetHistory_Product] FOREIGN KEY ([ProductId]) REFERENCES [Shared].[Product] ([ProductId]),
    CONSTRAINT [FK_TargetHistory_ProductDosageForm] FOREIGN KEY ([DosageFormId]) REFERENCES [Shared].[ProductDosageForm] ([DosageFormId]),
    CONSTRAINT [FK_TargetHistory_TargetType] FOREIGN KEY ([TargetTypeId]) REFERENCES [Sales].[TargetType] ([TargetTypeId]),
    CONSTRAINT [FK_TargetHistory_Team] FOREIGN KEY ([TeamId]) REFERENCES [Shared].[Team] ([TeamId]),
    CONSTRAINT [FK_TargetHistory_TeamProfile] FOREIGN KEY ([ProfileId]) REFERENCES [Shared].[TeamProfile] ([ProfileId]),
    CONSTRAINT [FK_TargetHistory_Territory] FOREIGN KEY ([TerritoryId]) REFERENCES [Shared].[Territory] ([TerritoryId]),
    CONSTRAINT [FK_TargetHistory_TimeDefinition] FOREIGN KEY ([TimeDefinitionId]) REFERENCES [Shared].[TimeDefinition] ([TimeDefinitionId])
);

