﻿CREATE TABLE [Report].[tb_EmployeeStructurewProfile] (
    [TeamId]           INT            NULL,
    [EmployeeId]       INT            NOT NULL,
    [EmployeeCode]     NVARCHAR (50)  NULL,
    [EmployeeName]     NVARCHAR (50)  NOT NULL,
    [ProfileId]        INT            NULL,
    [ProfileCode]      NVARCHAR (50)  NULL,
    [TimeDefinitionId] INT            NOT NULL,
    [PeriodName]       NVARCHAR (MAX) COLLATE Latin1_General_CI_AS NOT NULL,
    [SupId]            INT            NOT NULL,
    [SupCode]          NVARCHAR (50)  NULL,
    [SupName]          NVARCHAR (50)  NOT NULL,
    [PMId]             INT            NOT NULL,
    [PMCode]           NVARCHAR (50)  NULL,
    [PMName]           NVARCHAR (50)  NOT NULL,
    [BUMId]            INT            NOT NULL,
    [BUMCode]          NVARCHAR (50)  NULL,
    [BUMName]          NVARCHAR (50)  NOT NULL,
    [PMDId]            INT            NOT NULL,
    [PMDCode]          NVARCHAR (50)  NULL,
    [PMDName]          NVARCHAR (50)  NOT NULL,
    [SODId]            INT            NOT NULL,
    [SODCode]          NVARCHAR (50)  NULL,
    [SODName]          NVARCHAR (50)  NOT NULL
);

